SERVICE_SHEMA=http
SERVICE_HOST=10.0.0.26
SERVICE_PORT=3011
SERVICE_OAUTH2_REDIRECT=appauth
SERVICE_COOKIE_SESSION_NAME_=avanpostAuth
SERVICE_COOKIE_SESSION_NAME=avanpostAuth
SERVICE_COOKIE_SESSION_SECRET="12345"
SERVICE_REDIRECT_URL_AFTER_AUTH="goodauth"
OAUTH2_URL_AUTH_SHEMA=http
OAUTH2_URL_AUTH_HOST=avanpost.dev.ix.km
#OAUTH2_URL_AUTH_PORT=
OAUTH2_URL_AUTH_PATH=oauth2/authorize
OAUTH2_URL_TOKEN_PATH=oauth2/token
OAUTH2_URL_INFO_PATH=oauth2/userinfo
OAUTH2_CLIENT_ID=99ee9189-82de-4e82-9e90-af2e634b98c6
OAUTH2_CLIENT_SECRET=123qwe
OAUTH2_SCOPES=openid email profile permissions uid groups groups:name groups:name:join permissions scope1
SWAGGER=true
LOG_LEVEL=debug
GIN_MODE=release
