SERVICE_SHEMA=http
SERVICE_HOST=localhost
SERVICE_PORT=3011
SERVICE_OAUTH2_REDIRECT=appauth
SERVICE_COOKIE_SESSION_NAME="avanpostAuth"
SERVICE_COOKIE_SESSION_SECRET="12345"
SERVICE_REDIRECT_URL_AFTER_AUTH="goodauth"
OAUTH2_URL_AUTH_SHEMA=http
OAUTH2_URL_AUTH_HOST=localhost
OAUTH2_URL_AUTH_PORT=14000
OAUTH2_URL_AUTH_PATH=authorize
OAUTH2_URL_TOKEN_PATH=token
OAUTH2_URL_INFO_PATH=info
OAUTH2_CLIENT_ID=1234
OAUTH2_CLIENT_SECRET=aabbccdd
SWAGGER=true
LOG_LEVEL=debug
